PT_UI_Design/PT_UI_Design/PcapFileControl.xaml

<UserControl x:Class="PT_UI_Design.PcapFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT_UI_Design"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.538,0.682">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Filtr:" Height="30" Margin="5" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="filterComboBox" Margin="5" SelectedIndex="0" MinWidth="180" Height="30" />
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="filterTextBox" Text="&#xD;&#xA;" MinWidth="500" MaxHeight="30" Height="30"  Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
        <TextBox Grid.Row="1" x:Name="textBox" IsReadOnly="True" Height="30" Margin="5" MinWidth="780"/>
        <ListView Grid.Row="2" x:Name="listViewFileData" Margin="5" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" Height="500" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="45" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Czas" Width="120" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Zrodl. adres IP" Width="155" DisplayMemberBinding="{Binding SourceIP}"/>
                    <GridViewColumn Header="Docel. adres IP" Width="155" DisplayMemberBinding="{Binding DestIP}"/>
                    <GridViewColumn Header="Zrodl. adres MAC" Width="155" DisplayMemberBinding="{Binding SourceMac}"/>
                    <GridViewColumn Header="Docel. adres MAC" Width="155" DisplayMemberBinding="{Binding DestMac}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
